*
  box-sizing: border-box

html, body, .pure-g [class *= "pure-u"]
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $main-font
  font-size: $main-font-size
  background-color: $background-color
  padding: 5px

a
  text-transform: uppercase
  text-decoration: none
  font-weight: 700
  color: #fff

.bildbox
  width: 160px
  margin: 0 auto

.logotype
  background-color: $background-color
  border-radius: 100%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
  display: block
  margin: 10px auto 25px auto
  width: 150px
  +transition(all, 0.2s)
  &:hover
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2)

.intro-text
  text-align: center
  color: #FFF
  max-width: 560px
  margin: 0px auto 25px auto
  font-size: 16px

.cta-button
  padding: 20px 50px
  background-color: $button-color
  display: block
  margin: 0 auto
  width: 250px
  text-align: center
  border-radius: 100px
  font-size: 20px
  box-shadow: 0px 2px 4px  rgba(0, 0, 0, 0.1)
  +transition(all, 0.2s)
  &:hover
    box-shadow: 0px 5px 4px 2px  rgba(0, 0, 0, 0.1)
  &:active
    background-color: darken($button-color, 10%)

.bokade-tider
  display: block
  background-color: $main-green
  margin: 25px auto
  max-width: 720px
  padding: 20px
  border-radius: 10px
  h4
    font-size: 20px
    margin: 5px 0 5px 0
    text-transform: uppercase
    text-align: center
    color: $white
  h1
    margin: 15px 0 5px 0
    color: tint($button-color, 20%)
    text-align: center
  p
    color: $white
    font-size: 18px
    i
      float: right
      font-size: 15px
      margin-right: 10px
  .info-reservation
    color: $white
    line-height: 1.6
    p
      text-align: center
      color: darken($white, 10%)
      .bold-text
        color: $white
        font-size: 1.2em
        font-weight: 700
    .italic
      font-style: italic
      color: darken($white, 30%)


.hr
  background-color: $white
  height: 2px
  margin-top: 15px

.hr2
  height: 1px
  background-color: $line-color



// MODAL
.reservation-modal

  display: none

  position: relative
  margin: 25px auto
  text-align: center
  background-color: $main-green
  max-width: 720px
  overflow: hidden
  border-radius: 10px
  color: $white
  .input-beskrivning
    font-size: 13px
    font-style: italic
    margin: -10px auto 0 auto
  .close-btn
    font-size: 32px
    position: absolute
    top: 10px
    right: 15px
    cursor: pointer
  p
    font-size: 15px
    max-width: 560px
    padding: 0 10px 0 10px
    margin: 50px auto 0 auto
    text-align: center

input
  background-color: $main-green
  border: 1px solid $line-color
  margin: 18px 0px
  border-radius: 5px
  padding: 10px
  max-width: 80%

.submit-button
  padding: 20px 50px
  background-color: $button-color
  display: block
  margin: 15px auto 30px auto
  width: 250px
  text-align: center
  text-transform: uppercase
  font-weight: 700
  border-radius: 100px
  font-size: 20px
  box-shadow: 0px 2px 4px  rgba(0, 0, 0, 0.1)
  +transition(all, 0.2s)
  &:hover
    box-shadow: 0px 5px 4px 2px  rgba(0, 0, 0, 0.1)
  &:active
    background-color: darken($button-color, 10%)

.feedback-error
  background: tint(#ff0000, 10%)
  width: 90%
  margin: 15px auto
  padding: 5px
  border-radius: 5px

input::-webkit-input-placeholder
  color: $grey !important
  font-style: italic
  text-align: center

input:-moz-placeholder /* Firefox 18- */
  color: $grey !important
  font-style: italic
  text-align: center

input::-moz-placeholder  /* Firefox 19+ */
  color: $grey !important
  font-style: italic
  text-align: center

input:-ms-input-placeholder
  color: $grey !important
  font-style: italic
  text-align: center


// MEDIA QUERIES
@media screen and (max-width: 675px)
  .logotype
    width: 90px
    margin: 10px auto 19px auto

  .bokade-tider
    p
      font-size: 16px
