// Color variables
$background-color: #2A7D44
$main-green: #194B29
$grey: #848E87
$button-color: #F1E334
$white: #ffffff
$line-color: #1e5d32

// Typography
$main-font: 'roboto condensed', sans-serif
$main-font-size: 18px
